# Docker
PROJECT_NAME='mariadb'                   # Specifies the Docker stack name to reduce conflicts with other existing stacks

# MariaDB
DB_CONTAINER_NAME='mariadb'              # Docker container name to use
DB_VOLUME_NAME='mariadb-data'            # Docker volume name to use
DB_VERSION=latest                        # MariaDB version (see tags in Docker Hub @ https://hub.docker.com/_/mariadb/tags)
DB_SERVER_NAME='mariadb'                 # Alias server name to access MariaDB container from other containers
DB_PORT=8306                             # Host port to map to MariaDB container port 3306. 
DB_NAME='db'                             # MariaDB database schema name
DB_USER='admin'                          # MariaDB database user name. Use secrets files for root (db_root) and schema (db_schema) passwords
DB_PWD='PasswordGoesHere'                # MariaDB database password

# Adminer
ADMINER_CONTAINER_NAME='adminer'         # Docker container name to use
ADMINER_VOLUME_NAME='adminer-data'       # Docker volume name to use
ADMINER_PORT=9080                        # Host port to access Adminer (http://localhost:8080)
